scheduledtask.delay=PT100M
scheduledtask.clearcache.delay=PT100M
spring.task.scheduling.pool.size=2
logging.level.com.samples.baran=INFO

kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.group-id=springBootGroup
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer